# -*- mode: yaml -*-

manifest:
  version: 1.0

automations:
  # ... [previous automations remain unchanged]

  # Auto-merge rule with debug logging
  auto_merge:
    if:
      - {{ is.approved }}
      - {{ is.all_checks_passed }}
      - {{ has.required_reviews }}
    run:
      - action: add-comment@v1
        args:
          comment: |
            Debug information for auto-merge:
            - Is approved: {{ is.approved }}
            - All checks passed: {{ is.all_checks_passed }}
            - Has required reviews: {{ has.required_reviews }}
            - Review decision: {{ pr.reviewDecision }}
            - Successful checks: {{ pr.checks.success }}
            - Total checks: {{ pr.checks.total }}
            - Approved reviews count: {{ pr.reviews | filter(attr='state', value='APPROVED') | length }}
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true

# Custom Expressions

calc:
  etr: {{ branch | estimatedReviewTime }}

has:
  jira_ticket_in_title: {{ pr.title | includes(regex=r/\b[A-Za-z]+-\d+\b/) }}
  jira_ticket_in_desc: {{ pr.description | includes(regex=r/atlassian.net\/browse\/\w{1,}-\d{3,4}/) }}
  required_reviews: {{ pr.reviews | filter(attr='state', value='APPROVED') | length >= 1 }}

is:
  approved: {{ pr.reviewDecision == 'APPROVED' or pr.reviews | filter(attr='state', value='APPROVED') | length >= 1 }}
  all_checks_passed: {{ pr.checks.success == pr.checks.total }}

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
