# -*- mode: yaml -*-
manifest:
  version: 1.0

# Define manual reviewers
manual_reviewers: &manual_reviewers
  - manualReviewer1  # Replace with actual GitHub username
  - manualReviewer2  # Replace with actual GitHub username

automations:
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}"

  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10

  assign_code_experts:
    if:
      - "{{ pr.labels | match(term='suggest-reviewer') | some }}"
    run:
      - action: add-reviewers@v1
        args:
          reviewers: "{{ repo | codeExperts(gt=10) }}"
      - action: explain-code-experts@v1
        args:
          gt: 10

  assign_manual_reviewers:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: *manual_reviewers

  auto_merge:
    if:
      - "{{ is.approved }}"
      - "{{ is.all_checks_passed }}"
      - "{{ has.required_reviews }}"
      - "{{ has.manual_review }}"
    run:
      - action: add-comment@v1
        args:
          comment: |
            Debug information for auto-merge:
            - Is approved: {{ is.approved }}
            - All checks passed: {{ is.all_checks_passed }}
            - Has required reviews: {{ has.required_reviews }}
            - Has manual review: {{ has.manual_review }}
            - Review decision: {{ pr.reviewDecision }}
            - Successful checks: {{ pr.checks.success }}
            - Total checks: {{ pr.checks.total }}
            - Approved reviews count: {{ pr.reviews | filter(attr='state', value='APPROVED') | length }}
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true

# Custom Expressions

calc:
  etr: "{{ branch | estimatedReviewTime }}"

has:
  clickup_ticket_in_title: {{ pr.title | includes(regex=r/CU-\d+/) }}
  clickup_ticket_in_desc: {{ pr.description | includes(regex=r/CU-\d+/) }}
  required_reviews: "{{ pr.reviews | filter(attr='state', value='APPROVED') | length >= 1 }}"
  manual_review: "{{ pr.reviewers | intersection(manual_reviewers) | some }}"

is:
  approved: "{{ pr.reviewDecision == 'APPROVED' or pr.reviews | filter(attr='state', value='APPROVED') | length >= 1 }}"
  all_checks_passed: "{{ pr.checks.success == pr.checks.total }}"

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
