manifest:
  version: 1.0

automations:
  # Assign two reviewers: one code expert and one defined person
  assign_reviewers:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: "{{ repo | codeExperts(gt=10) }}, my-defined-reviewer"
      - action: explain-code-experts@v1
        args:
          gt: 10

  # Auto-merge PR only if the defined reviewer has approved
  auto_merge:
    if:
      # Check if the PR has been approved by the defined reviewer
      - "{{ has.defined_reviewer_approved }}"
      - "{{ is.all_checks_passed }}"
    run:
      - action: add-comment@v1
        args:
          comment: |
            Debug information for auto-merge:
            - Defined reviewer approval: {{ has.defined_reviewer_approved }}
            - All checks passed: {{ is.all_checks_passed }}
            - Approved reviews count: {{ pr.reviews | filter(attr='state', value='APPROVED') | length }}
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true

has:
  # Defined reviewer must approve the PR
  defined_reviewer_approved: "{{ pr.reviews | filter(attr='login', value='my-defined-reviewer') | filter(attr='state', value='APPROVED') | length >= 1 }}"

is:
  # Check if defined reviewer has approved and all checks have passed
  approved_by_defined_reviewer: "{{ has.defined_reviewer_approved }}"
  all_checks_passed: "{{ pr.checks.success == pr.checks.total }}"
