# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ calc.review_color }}"

  # Inform PR authors when they fail to reference Jira tickets in the PR title or description.
  label_missing_jira_info:
    if:
      - {{ not (has.jira_ticket_in_title or has.jira_ticket_in_desc) }}
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: "{{ colors.red }}"
      - action: add-comment@v1
        args:
          comment: |
            This PR is missing a Jira ticket reference in the title or description.
            Please add a Jira ticket reference to the title or description of this PR.

  # Post a comment that lists the best experts for the files that were modified.
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1 
        args:
          gt: 10

  # Auto-merge if PR is approved and all checks pass.
  auto_merge:
    if:
      - {{ is.approved }}
      - {{ is.green }}
    run:
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true

# +----------------------------------------------------------------------------+
# | Custom Expressions                                                         |
# +----------------------------------------------------------------------------+

calc:
  etr: "{{ branch | estimatedReviewTime }}"
  review_color: "{{ 'b60205' if calc.etr >= 20 else ('fbca04' if calc.etr >= 5 else '0e8a16') }}"

has:
  jira_ticket_in_title: "{{ pr.title | includes(regex=r'\\b[A-Za-z]+-\\d+\\b') }}"
  jira_ticket_in_desc: "{{ pr.description | includes(regex=r'atlassian.net/browse/\\w+-\\d+') }}"

is:
  approved: "{{ approved.required <= approved.count }}"
  green: "{{ check.conclusion == 'success' }}"

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
