# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with GitStream.
# View the GitStream quickstart for more examples: https://docs.gitstream.cm/examples/

manifest:
  version: 1.0

automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}"

  # Inform PR authors when they fail to reference Jira tickets in the PR title or description.
  # Post a comment that lists the best experts for the files that were modified.
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10

  # Assign reviewers including bot294
  assign_reviewers:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: 
            - "bot294"
            - "{{ repo | codeExperts(gt=10) }}"
      - action: explain-code-experts@v1
        args:
          gt: 10

  auto_merge:
    if:
      - "{{ is.approved }}"
      - "{{ is.all_checks_passed }}"
    run:
      - action: add-comment@v1
        args:
          comment: |
            Debug information for auto-merge:
            - Is approved: {{ is.approved }}
            - All checks passed: {{ is.all_checks_passed }}
            - Review decision: {{ pr.reviewDecision }}
            - Successful checks: {{ pr.checks.success }}
            - Total checks: {{ pr.checks.total }}
            - Approved reviews count: {{ pr.reviews | filter(attr='state', value='APPROVED') | length }}
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true

# Custom Expressions
calc:
  etr: "{{ branch | estimatedReviewTime }}"
  code_experts_available: "{{ repo | codeExperts(gt=10) | length > 0 }}"

has:
  bot294_approval: "{{ pr.reviews | filter(attr='author.login', value='bot294') | filter(attr='state', value='APPROVED') | length == 1 }}"
  other_approval: "{{ pr.reviews | filter(attr='state', value='APPROVED') | length >= 1 }}"

is:
  approved: "{{ has.bot294_approval and (has.other_approval or not calc.code_experts_available) }}"
  all_checks_passed: "{{ pr.checks.success == pr.checks.total }}"

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
