# -*- mode: yaml -*-
# This example configuration provides basic automations to get started with GitStream.
# View the GitStream quickstart for more examples: https://docs.gitstream.cm/examples/

manifest:
  version: 1.0

automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}"

  # Inform PR authors when they fail to reference Jira tickets in the PR title or description.
  # Post a comment that lists the best experts for the files that were modified.
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10

  # Always assign bot294 as a reviewer
  assign_reviewers:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: 
            - bot294
      - action: request-reviewers@v1
        args:
          reviewers: 
            - bot294

  auto_merge:
    if:
      - "{{ is.approved }}"
      - "{{ is.all_checks_passed }}"
    run:
      - action: add-comment@v1
        args:
          comment: |
            Auto-merge conditions met:
            - Is approved: {{ is.approved }}
            - All checks passed: {{ is.all_checks_passed }}
            - Approved reviews count: {{ pr.reviews | filter(attr='state', value='APPROVED') | length }}
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true

# Custom Expressions
calc:
  etr: "{{ branch | estimatedReviewTime }}"

is:
  approved: "{{ pr.reviews | filter(attr='state', value='APPROVED') | length >= 1 }}"
  all_checks_passed: "{{ pr.checks.success == pr.checks.total }}"

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
