manifest:
  version: 1.0

automations:
  assign_reviewers:
    if:
      - "{{ pr.draft == false }}"  # Only assign reviewers if the PR is not a draft
    run:
      - action: add-reviewers@v1
        args:
          reviewers: 
            - "{{ repo | codeExperts(gt=10) }}"  # Assign a code expert reviewer
            - "bot294"  # Defined reviewer
      - action: explain-code-experts@v1
        args:
          gt: 10  # Get code experts with over 10 contributions

  auto_merge:
    if:
      - "{{ has.defined_reviewer_approved }}"  # Ensure defined reviewer approved
      - "{{ is.all_checks_passed }}"  # Ensure all checks passed
    run:
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true

has:
  # Ensure the defined reviewer ('bot294') has approved
  defined_reviewer_approved: "{{ pr.reviews | filter(attr='login', value='bot294') | filter(attr='state', value='APPROVED') | length > 0 }}"

is:
  # Check if all status checks passed
  all_checks_passed: "{{ pr.checks.success == pr.checks.total }}"
