# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  # 1. Add an estimated time to review label.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ calc.review_color }}"

  # 2. Add a label and comment if missing Jira ticket reference in title or description.
  label_missing_jira_info:
    if:
      - {{ not has.jira_ticket_in_title }}
      - {{ not has.jira_ticket_in_desc }}
    run:
      - action: add-label@v1
        args:
          label: "missing-jira"
          color: "b60205"
      - action: add-comment@v1
        args:
          comment: "This PR is missing a Jira ticket reference in the title or description."

calc:
  etr: "{{ branch | estimatedReviewTime }}"
  review_color: "{{ 'b60205' if calc.etr >= 20 else ('fbca04' if calc.etr >= 5 else '0e8a16') }}"

has:
  jira_ticket_in_title: "{{ pr.title | includes(regex=r'\\b[A-Za-z]+-\\d+\\b') }}"
  jira_ticket_in_desc: "{{ pr.description | includes(regex=r'atlassian.net/browse/\\w+-\\d+') }}"
