# -*- mode: yaml -*-
manifest:
  version: 1.0

automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - action: add-label@v1
        args:
          label: "{{ calc.etr }} min review"
          color: "{{ colors.red if (calc.etr >= 20) else (colors.yellow if (calc.etr >= 5) else colors.green) }}"

  # Inform PR authors when they fail to reference ClickUp tickets in the PR title or description.
  explain_code_experts:
    if:
      - true
    run:
      - action: explain-code-experts@v1
        args:
          gt: 10

  # Assign code experts when the 'suggest-reviewer' label is applied.
  assign_code_experts:
    if:
      - "{{ pr.labels | match(term='suggest-reviewer') | some }}"
    run:
      - action: add-reviewers@v1
        args:
          reviewers: "{{ repo | codeExperts(gt=10) }}"
      - action: explain-code-experts@v1
        args:
          gt: 10

  # Assign a manual reviewer.
  assign_manual_reviewer:
    if:
      - true
    run:
      - action: add-reviewers@v1
        args:
          reviewers: ["bot294"]  # Make sure to use an array format for the reviewers list.

  # Auto-merge the PR if it is approved and all checks pass, including manual review.
  auto_merge:
    if:
      - "{{ is.approved_by_defined_reviewer }}"  # Ensure the manual reviewer approved
      - "{{ is.all_checks_passed }}"
      - "{{ has.required_reviews }}"
    run:
      - action: add-comment@v1
        args:
          comment: |
            Debug information for auto-merge:
            - Is approved by defined reviewer: {{ is.approved_by_defined_reviewer }}
            - All checks passed: {{ is.all_checks_passed }}
            - Has required reviews: {{ has.required_reviews }}
            - Review decision: {{ pr.reviewDecision }}
            - Successful checks: {{ pr.checks.success }}
            - Total checks: {{ pr.checks.total }}
            - Approved reviews count: {{ pr.reviews | filter(attr='state', value='APPROVED') | length }}
      - action: merge@v1
        args:
          wait_for_all_checks: true
          rebase_on_merge: true

# Custom Expressions

calc:
  etr: "{{ branch | estimatedReviewTime }}"

has:
  clickup_ticket_in_title: "{{ pr.title | includes(regex=r/CU-\d+/) }}"
  clickup_ticket_in_desc: "{{ pr.description | includes(regex=r/CU-\d+/) }}"
  required_reviews: "{{ pr.reviews | filter(attr='state', value='APPROVED') | length >= 1 }}"

is:
  approved_by_defined_reviewer: "{{ pr.reviews | filter(attr='login', value='bot294') | filter(attr='state', value='APPROVED') | length >= 1 }}"
  all_checks_passed: "{{ pr.checks.success == pr.checks.total }}"
  approved: "{{ pr.reviewDecision == 'APPROVED' or pr.reviews | filter(attr='state', value='APPROVED') | length >= 1 }}"

colors:
  red: 'b60205'
  yellow: 'fbca04'
  green: '0e8a16'
